Rat App/View/AdminPage.xaml

<Page
    x:Class="Rat_App.View.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rat_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="adminNamePrefix">Name:&#160;</x:String>
        <x:String x:Key="adminEmailPrefix">Email:&#160;</x:String>
        <x:String x:Key="adminVerifiedPrefix">Email Verified:&#160;</x:String>
        <x:String x:Key="adminCreatedPrefix">Creation Date:&#160;</x:String>
        <x:String x:Key="adminLoginCountPrefix">Login Count:&#160;</x:String>
        <x:String x:Key="adminLastIpPrefix">Last IP:&#160;</x:String>
        <x:String x:Key="adminLastLoginPrefix">Last Login Date:&#160;</x:String>
        <x:String x:Key="adminBlockedPrefix">Blocked:&#160;</x:String>

        <x:Double x:Key="buttonWidth">100</x:Double>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Row="0">
            <AutoSuggestBox Name="adminSearchBox" PlaceholderText="Search for user" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="adminSearchButton" HorizontalAlignment="Stretch" Margin="0,0,8,0" TextChanged="adminSearchBox_TextChanged" SuggestionChosen="adminSearchBox_SuggestionChosen" GotFocus="adminSearchBox_GotFocus"/>
            <Button Name="adminSearchButton" Content="Go" RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>

        <TextBlock Name="nameText" Grid.Row="1" Text="{StaticResource adminNamePrefix}"/>
        <TextBlock Name="emailText" Grid.Row="2" Text="{StaticResource adminEmailPrefix}"/>
        <TextBlock Name="verifiedText" Grid.Row="3" Text="{StaticResource adminVerifiedPrefix}"/>
        <TextBlock Name="createdText" Grid.Row="4" Text="{StaticResource adminCreatedPrefix}"/>
        <TextBlock Name="loginCountText" Grid.Row="5" Text="{StaticResource adminLoginCountPrefix}"/>
        <TextBlock Name="lastIpText" Grid.Row="6" Text="{StaticResource adminLastIpPrefix}"/>
        <TextBlock Name="lastLoginText" Grid.Row="7" Text="{StaticResource adminLastLoginPrefix}"/>
        <TextBlock Name="blockedText" Grid.Row="8" Text="{StaticResource adminBlockedPrefix}"/>

        <Grid Grid.Row="9" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="blockButton" Content="Block" Grid.Column="0" Margin="0,0,8,0" Width="{StaticResource buttonWidth}" Click="blockButton_Click"/>
            <Button Name="backButton" Content="Back" Grid.Column="1" Margin="8,0,0,0" Width="{StaticResource buttonWidth}" Click="backButton_Click"/>
        </Grid>
    </Grid>
</Page>
