Rat App/View/MainPage.xaml

<Page
    x:Class="Rat_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rat_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="buttonWidth">100</x:Double>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewSightings" Grid.Row="0" IsItemClickEnabled="True" FontFamily="Roboto" FontSize="20" ItemClick="listViewSightings_ItemClick"/>
        <ProgressRing x:Name="progressRingSightings" Grid.Row="0" Width="100" Height="100"/>
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonLogout" Content="Logout" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontFamily="Roboto" Width="{StaticResource buttonWidth}" Margin="10" Click="buttonLogout_Click"/>
            <Button x:Name="buttonAddNew" Content="Add New" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Roboto" Width="{StaticResource buttonWidth}" Margin="10" Click="buttonAddNew_Click"/>
            <Button x:Name="buttonGraph" Content="To Graph" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontFamily="Roboto" Width="{StaticResource buttonWidth}" Margin="10" Click="buttonGraph_Click"/>
            <Button x:Name="buttonMap" Content="To Map" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Roboto" Width="{StaticResource buttonWidth}" Margin="10" Click="buttonMap_Click"/>
        </Grid>
    </Grid>
</Page>
