Rat App/View/MapPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rat_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Rat_App.View.MapPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Maps:MapControl x:Name="mapSightings" Grid.Row="0" MapServiceToken="KbZihYGbZqdTfhIbgIXJ~y3QYoNVTvXXYxWIO63EVVg~Al0zvLSZjcmFjxyDzDuL8MnGEZSYm20FEt6LIiVHjuVII2y2oxabq0Sxe0Fm0Oip"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CalendarDatePicker x:Name="datePickerStartDate" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,0" FontFamily="Roboto" PlaceholderText="Start Date" DateChanged="DateChanged"/>
            <CalendarDatePicker x:Name="datePickerEndDate" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0" FontFamily="Roboto" PlaceholderText="End Date" DateChanged="DateChanged"/>
            <Button x:Name="buttonReturn" Grid.Column="2" Content="Return" HorizontalAlignment="Center" FontFamily="Roboto" Margin="10,0" Click="buttonReturn_Click"/>
        </Grid>
    </Grid>
</Page>
